export default {
  translation: {
    loading: 'Loading...',
    exampleText: 'I\'m the main page',
    appName: 'Finanças',
    welcomeMessage: 'Welcome! Let\'s organize your finances!',
    login: 'Login',
    register: 'Register',
    forgotPassword: 'Forgot password?',
    clickHere: 'Click here',
    email: 'Email',
    password: 'Password',
    internalError: 'Internal error. Please try again later.',
    registerTitle: 'Register',
    confirmPassword: 'Confirm password',
    passwordsDoNotMatch: 'Passwords do not match',
    passwordInvalid: 'Password must be at least 10 characters long, with at least one lowercase letter, one uppercase letter, one number and one special character in the set !@#',
    emailInvalid: 'Email is not valid',
    firstName: 'First name',
    lastName: 'Last name',
    registerSuccess: 'Registration successful!',
    invalidUser: 'Username or password is invalid',
    duplicateUser: 'Email already registered',
    unknownError: 'Unexpected error occurred on the server. Please try again later.',
    reviewDataProvided: 'Please review the data provided.',
    loginSuccess: 'Login successful!',
    resetPasswordTitle: 'Reset Password',
    resetPasswordSuccess: 'Password reset successful!',
    resetPassword: 'Reset Password',
    waitForEmail: 'Please wait for the email to be sent with instructions.',
    backToLogin: 'Back to login',
    emailRequired: 'Email is required',
    firstNameRequired: 'First name is required',
    lastNameRequired: 'Last name is required',
    nameInvalid: 'Name is not valid',
  },
};


