export default {
  translation: {
    loading: 'Loading...',
    exampleText: 'I\'m the main page',
    appName: 'Finanças',
    welcomeMessage: 'Welcome! Let\'s organize your finances!',
    login: 'Login',
    register: 'Register',
    forgotPassword: 'Forgot password?',
    clickHere: 'Click here',
    email: 'Email',
    password: 'Password',
    internalError: 'Internal error. Please try again later.',
    registerTitle: 'Register',
    confirmPassword: 'Confirm password',
    passwordsDoNotMatch: 'Passwords do not match',
    passwordInvalid: 'Password must be at least 10 characters long, with at least one lowercase letter, one uppercase letter, one number and one special character in the set !@#',
    emailInvalid: 'Email is not valid',
    firstName: 'First name',
    lastName: 'Last name',
    registerSuccess: 'Registration successful!',
    invalidUser: 'Username or password is invalid',
    duplicateUser: 'Email already registered',
    unknownError: 'Unexpected error occurred on the server. Please try again later.',
    reviewDataProvided: 'Please review the data provided.',
    loginSuccess: 'Login successful!',
    resetPasswordTitle: 'Reset Password',
    resetPasswordSuccess: 'Password reset successful!',
    resetPassword: 'Reset Password',
    waitForEmail: 'Please wait for the email to be sent with instructions.',
    backToLogin: 'Back to login',
    emailRequired: 'Email is required',
    firstNameRequired: 'First name is required',
    lastNameRequired: 'Last name is required',
    nameInvalid: 'Name is not valid',
    hello: 'Hello',
    transactions: 'Transactions',
    logoutSuccess: 'Logout successful!',
    settings: 'Settings',
    logout: 'Logout',
    logoutFailed: 'Logout failed! We will close your session.',
    settingInfoTitle: 'Info',
    changePassword: 'Change Password',
    cancel: 'Cancel',
    save: 'Save',
    settingsUpdated: 'Settings updated successfully!',
    currentPassword: 'Current password',
    newPassword: 'New password',
    passwordMustBeDifferent: 'New password must be different from the current password',
    passwordChangedSuccess: 'Password changed successfully!',
    deleteAccount: 'Delete Account',
    accountDeleted: 'Account deleted successfully!',
    confirmDeleteAccountTitle: 'Account Deletion',
    confirmDeleteAccountDescription: 'Are you sure you want to delete your account? This action is irreversible.',
    delete: 'Delete',
    decodeTokenError: 'Failed to decode refresh token',
    theme: 'Theme',
    english: 'English',
    portuguese: 'Portuguese',
    language: 'Language',
    configuration: 'Configuration',
    createAccount: 'Create Account',
    bankAccounts: 'Bank Accounts',
    credit: 'Credit',
    expires: 'Expires',
    actionMenu: 'Action Menu',
    edit: 'Edit',
    bankAccountNumber: 'Account',
    bankAgencyNumber: 'Routing',
    addBankAccount: 'Add Bank Account',
    name: 'Name',
    currency: 'Currency',
    creditCard: 'Credit Cards',
    creditCardNumber: 'Card Number',
    expirationDate: 'Exp Date',
    addCard: 'Add Card',
    flag: 'Flag',
  },
};
