export default {
  translation: {
    loading: 'Carregando...',
    exampleText: 'Eu sou a pagina principal',
    appName: 'Finanças',
    welcomeMessage: 'Seja bem-vindo(a)! Vamos organizar suas finanças!',
    login: 'Login',
    register: 'Cadastre-se',
    forgotPassword: 'Esqueceu sua senha?',
    clickHere: 'Clique aqui',
    email: 'Email',
    password: 'Senha',
    internalError: 'Erro interno. Por favor, tente novamente mais tarde.',
    registerTitle: 'Cadastre-se',
    confirmPassword: 'Confirmar senha',
    passwordsDoNotMatch: 'As senhas não estão iguais',
    passwordInvalid: 'A senha deve ter pelo menos 10 caracteres, com pelo menos uma letra minúscula, uma letra maiúscula, um número e um caractere especial no conjunto !@#',
    emailInvalid: 'Email não é válido',
    firstName: 'Nome',
    lastName: 'Sobrenome',
    registerSuccess: 'Cadastro realizado com sucesso!',
    invalidUser: 'Usuário ou senha inválidos',
    duplicateUser: 'Email já registrado',
    unknownError: 'Um erro inesperado ocorreu no servidor. Por favor, tente novamente mais tarde.',
    reviewDataProvided: 'Por favor, revise os dados fornecidos.',
    loginSuccess: 'Login realizado com sucesso!',
    resetPasswordTitle: 'Redefinir senha',
    resetPasswordSuccess: 'Senha redefinida com sucesso!',
    resetPassword: 'Redefinir Senha',
    waitForEmail: 'Por favor, aguarde o email ser enviado para redefinir sua senha.',
    backToLogin: 'Voltar para o login',
    emailRequired: 'Email é obrigatório',
    firstNameRequired: 'Nome é obrigatório',
    lastNameRequired: 'Sobrenome é obrigatório',
    nameInvalid: 'Nome não é válido',
    hello: 'Olá',
    transactions: 'Transações',
    logoutSuccess: 'Logout realizado com sucesso!',
    settings: 'Configurações',
    logout: 'Sair',
    logoutFailed: 'Logout falhou! Vamos fechar sua sessão.',
    settingInfoTitle: 'Informações',
    changePassword: 'Alterar senha',
    cancel: 'Cancelar',
    save: 'Salvar',
    settingsUpdated: 'Configurações atualizadas com sucesso!',
    currentPassword: 'Senha atual',
    newPassword: 'Nova senha',
    passwordMustBeDifferent: 'A nova senha deve ser diferente da senha atual',
    passwordChangedSuccess: 'Senha alterada com sucesso!',
    deleteAccount: 'Deletar conta',
    accountDeleted: 'Conta deletada com sucesso!',
    confirmDeleteAccountTitle: 'Exclusão de Conta',
    confirmDeleteAccountDescription: 'Tem certeza que deseja excluir sua conta? Esta ação é irreversível.',
    delete: 'Deletar',
    decodeTokenError: 'Erro ao decodificar o token de atualização',
    theme: 'Tema',
    english: 'Inglês',
    portuguese: 'Português',
    language: 'Idioma',
    configuration: 'Configuração',
    createAccount: 'Criar Conta',
    bankAccounts: 'Contas Bancárias',
    credit: 'Crédito',
    expires: 'Expira',
    actionMenu: 'Ações da conta bancária',
    edit: 'Editar',
    bankAccountNumber: 'Conta',
    bankAgencyNumber: 'Agência',
    addBankAccount: 'Adicionar Conta Bancária',
    name: 'Nome',
    nameRequired: 'Nome é obrigatório',
    currency: 'Moeda',
    currencyRequired: 'Moeda é obrigatória',
    accountNumberRequired: 'Número da conta é obrigatório',
    accountNumberInvalid: 'Número da conta deve conter apenas dígitos',
    agencyRequired: 'Número da agência é obrigatório',
    agencyInvalid: 'Número da agência deve conter apenas dígitos',
    creditCard: 'Cartões de Crédito',
    creditCardNumber: 'Número do Cartão',
    creditCardNumberRequired: 'Número do cartão é obrigatório',
    creditCardNumberInvalid: 'Número do cartão deve conter apenas dígitos',
    expirationDateRequired: 'Data de validade é obrigatória',
    expirationDateInvalid: 'Data de validade não pode estar no passado',
    expirationDate: 'Exp',
    addCard: 'Adicionar Cartão',
    flag: 'Bandeira',
    bankAccountCreated: 'Conta bancária criada com sucesso!',
    bankAccountDeleted: 'Conta bancária deletada com sucesso!',
    bankAccountDeletionTitle: 'Exclusão de Conta Bancária',
    bankAccountDeletionDescription: 'Tem certeza que deseja excluir esta conta bancária? Esta ação é irreversível.',
    bankAccountUpdated: 'Conta bancária atualizada com sucesso!',
    bankAccountUpdateFailed: 'Falha ao atualizar conta bancária! Por favor, tente novamente mais tarde.',
    bankAccountDeletionFailed: 'Falha ao deletar conta bancária! Por favor, tente novamente mais tarde.',
  },
};
