export default {
  translation: {
    loading: 'Carregando...',
    exampleText: 'Eu sou a pagina principal',
    appName: 'Finanças',
    welcomeMessage: 'Seja bem-vindo(a)! Vamos organizar suas finanças!',
    login: 'Login',
    register: 'Cadastre-se',
    forgotPassword: 'Esqueceu sua senha?',
    clickHere: 'Clique aqui',
    email: 'Email',
    password: 'Senha',
    internalError: 'Erro interno. Por favor, tente novamente mais tarde.',
    registerTitle: 'Cadastre-se',
    confirmPassword: 'Confirmar senha',
    passwordsDoNotMatch: 'As senhas não estão iguais',
    passwordInvalid: 'A senha deve ter pelo menos 10 caracteres, com pelo menos uma letra minúscula, uma letra maiúscula, um número e um caractere especial no conjunto !@#',
    emailInvalid: 'Email não é válido',
    firstName: 'Nome',
    lastName: 'Sobrenome',
    registerSuccess: 'Cadastro realizado com sucesso!',
    invalidUser: 'Usuário ou senha inválidos',
    duplicateUser: 'Email já registrado',
    unknownError: 'Um erro inesperado ocorreu no servidor. Por favor, tente novamente mais tarde.',
    reviewDataProvided: 'Por favor, revise os dados fornecidos.',
  },
};
